{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-jwt": "^6.0.0",
    "express-session": "^1.17.1",
    "http-proxy-middleware": "^1.1.0",
    "jose-jwe-jws": "^0.2.2",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "lint": "^0.7.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-schedule": "^2.0.0",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "sequelize": "^6.5.1",
    "serve-index": "^1.9.1",
    "sessions": "0.0.2-7",
    "twilio": "^3.59.0"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "eslint": "^7.22.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "node-sass": "^5.0.0",
    "prettier-eslint": "^12.0.0",
    "react-redux": "^7.2.2"
  },
  "scripts": {
    "client": "cd client && npm start",
    "server": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhubble1987/final-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhubble1987/final-project/issues"
  },
  "homepage": "https://github.com/rhubble1987/final-project#readme"
}
